{
  "name": "evolution-simulator",
  "version": "1.0.0",
  "description": "A browser-native C++ simulation game engine with WebAssembly",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && npm run setup && npm run transform:wasm && vite build",
    "preview": "vite preview",
    "build:wasm": "node scripts/run-build-wasm.js",
    "setup": "node scripts/run-setup-wasm.js",
    "transform:wasm": "node scripts/transform-wasm-js.js"
  },
  "devDependencies": {
    "glob": "^13.0.0",
    "vite": "^5.0.0"
  }
}
